@import "_bootstrap.scss";
html,body{
	height: 100%;
}
#fri{
	min-height: 100%;
	position: relative;
	overflow: auto;
	display: flex;
	align-items: stretch;
	.fri-head{
		width: 100%;
		height: 50px;
		position: absolute;
		top:0;
		background-image: linear-gradient(0deg, #15A4D7 0%, #1488C6 100%);
		.title{
			font-size: 30px;
			line-height: 40px;
			margin:5px 0;
			color:#fff;
			display: block;
		}
	}
	.fri-sidebar{
		width:200px;
		margin-top: 50px;
		box-shadow: 5px -2px 5px -5px #333;
		position: relative;
		dt,dd{
			line-height: 20px;
			padding:10px 10px 10px 20px;
		}
		dd{
			cursor: pointer;
			&:hover{
				background-color:#eee; 
			}
		}
		.glyphicon{
			margin-right: 10px;
		}
		.active{
			color:#fff;
			font-weight: bold;
			background-image: linear-gradient(90deg, #15A4D7 0%, #1488C6 100%);
		}
	}
	.fri-main{
		flex:1;
		margin-top: 50px;
		padding: 10px;
		background-color: #f0f0f0;
		.fri-list{
			width:960px;
			margin:0 auto;
			overflow: hidden;
		}
		.fri-item{
			width:300px;
			height: 350px;
			margin:10px;
			float:left;
			transition:all 0.2s ease-in-out;
			position: relative;
			&.in{
				.content{
					animation-name:bouncein;
					animation-timing-function:cubic-bezier(0.18, 0.89, 0.32, 1.28);
					animation-duration:0.5s;
					animation-fill-mode:backwards;
				}
			}
			&.in100{
				.content{
					animation-delay:100ms;
				}
			}
			&.in150{
				.content{
					animation-delay:150ms;
				}
			}
			&.in200{
				.content{
					animation-delay:200ms;
				}
			}
			&.in250{
				.content{
					animation-delay:250ms;
				}
			}
			&.in300{
				.content{
					animation-delay:300ms;
				}
			}
			&.active{
				cursor: pointer;
				box-shadow: 0 0 3px #fff,
							0 0 5px #999;
			}
			.content{
				width:100%;
				height: 100%;
				padding: 8px;
				border:1px solid #e0e0e0;
				background-color: #f5f5f5;
				position: absolute;
				top:0;
				display: flex;
				flex-direction:column;
			}
			img{
				width: 100%;
				height: 200px;
				vertical-align: top;
				margin-bottom: 10px;
			}
			p{
				margin-bottom: 0;
			}
			.name{
				flex:1;
				font-size: 20px;
			}
			.desc{
				flex:4;
			}
		}
	}
	.fri-dialog{
		.modal-dialog{
			width:80%;
			height: 95%;
		}
		.modal-content{
			height: 100%;
			overflow: auto;
		}
	}
}
@keyframes bouncein{
	0%{
		transform:translateY(-1000px) scaleY(.98);
	}
	80%{
		transform:translateY(-10px) scaleY(1.02);
	}
}
.carousel{
	background-color: #333;
	height: 100%;
}